<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gateway Hotel, Vijayawada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #007acc;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        p {
            line-height: 1.6;
        }
        footer{
            
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        
        }

        /* Add more CSS styles as needed */

    </style>
</head>
<body>
    <header>
        <h1>Undavalli Caves, Vijayawada</h1>
    </header>

    <div class="container">
       <img src="undavalli1.jpeg">

       <p><i style="color: blue;;">Tourist Guide number:</i> 8923437290</p><br>
       
    </div>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        &copy; 2023 TeluguRouteFinder - All Rights Reserved
    </footer>
</html>
